# petstore-project

./: .cache_ggshield  LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/petstore/userauth/controller/: AuthorizationController.java
auth/src/main/java/petstore/userauth/dto/: LoginResponse.java
auth/src/main/java/petstore/userauth/service/: AuthorizationService.java
auth/src/main/java/petstore/userauth/service/impl/: AuthorizationServiceImpl.java
common/: pom.xml
common/src/main/java/petstore/common/advice/: GlobalExceptionHandler.java
common/src/main/java/petstore/common/advice/exception/: ExistingRecordException.java  ExternalException.java  NotFoundException.java  SystemException.java
common/src/main/java/petstore/common/config/: AppConfiguration.java  KafkaConfig.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
common/src/main/java/petstore/common/config/detailservice/: AppUserDetailService.java
common/src/main/java/petstore/common/dto/: BasicResponse.java  PageResponse.java  RestApiHeader.java
common/src/main/java/petstore/common/entity/: AuthorizeInfo.java  Order.java  Path.java  Pet.java  Role.java  User.java
common/src/main/java/petstore/common/enums/: OrderStatus.java  PetStatus.java  UserRoles.java
common/src/main/java/petstore/common/repository/: CacheRepository.java
common/src/main/java/petstore/common/service/: Auth0Service.java  AuthGateway.java  PetGateway.java
common/src/main/java/petstore/common/utils/: CacheKey.java  CommonBeans.java  CommonFunctions.java  JwtUtil.java  KafkaUtils.java
common/src/main/java/petstore/common/validation/: IntValue.java  NotBlank.java  Required.java
core/src/main/java/petstore/usercore/: UserCoreApplication.java
core/src/main/java/petstore/usercore/repository/: UserRepository.java
core/src/test/resources/: application.yml
dev/: docker-compose.yml
doc/: Req-old-rabbitMQ.txt  Requirements.txt
notification/: pom.xml
notification/doc/: notification.yaml
pet/: pom.xml
pet/doc/: pet.yaml
pet/src/main/java/petstore/pet/: HealthController.java  PetApplication.java
pet/src/main/java/petstore/pet/config/: MyBatisConfiguration.java
pet/src/main/java/petstore/pet/controller/: HealthController.java  InternalApiController.java  PetApiController.java  PetListApiController.java
pet/src/main/java/petstore/pet/dto/request/: CreatePetRequest.java  PetPageRequest.java  UpdatePetRequest.java
pet/src/main/java/petstore/pet/dto/response/: PetDetailResponse.java  PetResponse.java
pet/src/main/java/petstore/pet/repository/: PetRepository.java
pet/src/main/java/petstore/pet/service/: PetApiService.java  PetListService.java
pet/src/main/java/petstore/pet/service/impl/: PetApiServiceImpl.java  PetListServiceImpl.java
pet/src/main/resources/: application.yml
pet/src/main/resources/db/migration/: V1__pets_v1.0.sql
pet/src/main/resources/mapper/: PetRepository.xml
pet/src/test/java/petstore/pet/: PetApplicationTests.java
pet/src/test/resources/: application.yml
user/: pom.xml
user-application/user/: pom.xml
user-application/user-auth/src/main/resources/: application.yml
user-application/user-auth/src/test/resources/: application.yml
user-application/user/src/main/resources/: application.yml
user-auth/: pom.xml
user-auth/src/main/java/petstore/userauth/: UserAuthApplication.java
user-auth/src/main/java/petstore/userauth/controller/: AuthorizationController.java
user-auth/src/main/java/petstore/userauth/repository/: UserRepository.java
user-auth/src/main/java/petstore/userauth/service/: AuthorizationService.java
user-auth/src/main/java/petstore/userauth/service/impl/: AuthorizationServiceImpl.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/resources/: application.yml
user-core/: pom.xml
user-core/src/main/java/petstore/usercore/listener/: UserCoreApplication.java  UserCoreListener.java
user-core/src/main/java/petstore/usercore/service/: UserService.java
user-core/src/main/resources/: application.yml
user-core/src/test/resources/: application.yml
user/doc/: user.yaml
user/src/main/java/petstore/user/: UserApplication.java
user/src/main/java/petstore/user/config/: SecurityConfiguration.java
user/src/main/java/petstore/user/config/detailservice/: AppUserDetailService.java
user/src/main/java/petstore/user/config/filter/: JwtAthFilter.java
user/src/main/java/petstore/user/controller/: AuthenticationController.java  HealthCheck.java  UserApiController.java  UserListApiController.java
user/src/main/java/petstore/user/dto/auth/: LoginRequest.java  LoginResponse.java
user/src/main/java/petstore/user/dto/common/: BasicResponse.java  RestApiHeader.java
user/src/main/java/petstore/user/dto/request/: CreateBatchUserRequest.java  CreateUserRequest.java  UserPageRequest.java
user/src/main/java/petstore/user/dto/response/: UserDetailResponse.java  UserPageResponse.java  UserResponse.java
user/src/main/java/petstore/user/dto/user/request/: CreateBatchUserRequest.java  CreateUserRequest.java  UpdateUserRequest.java
user/src/main/java/petstore/user/dto/user/response/: UserDetailResponse.java  UserResponse.java
user/src/main/java/petstore/user/entity/: User.java
user/src/main/java/petstore/user/repository/: UserRepository.java
user/src/main/java/petstore/user/service/: AuthenticationService.java  UserListService.java  UserService.java
user/src/main/java/petstore/user/service/impl/: AuthenticationServiceImpl.java  UserListServiceImpl.java  UserServiceImpl.java
user/src/main/java/petstore/user/validation/: Required.java
user/src/main/java/petstore/user/validation/impl/: RequireValidator.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1__users_v1.0.sql
user/src/test/java/petstore/user/: UserApplicationTests.java
user/src/test/java/petstore/user/controller/: CreateUserApiControllerTest.java
user/src/test/java/petstore/user/service/: CreateUserServiceTest.java
user/src/test/resources/: application.yml
(+22 files in other folders)
